[workclass]-[Private] Precision: 0.7051597051597052 Recall: 0.5660749506903353 FBeta: 0.6280087527352297
[workclass]-[Self-emp-inc] Precision: 0.6666666666666666 Recall: 0.803921568627451 FBeta: 0.7288888888888888
[workclass]-[Self-emp-not-inc] Precision: 0.5333333333333333 Recall: 0.33613445378151263 FBeta: 0.41237113402061853
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Federal-gov] Precision: 0.7192982456140351 Recall: 0.5466666666666666 FBeta: 0.6212121212121212
[workclass]-[State-gov] Precision: 0.7424242424242424 Recall: 0.6533333333333333 FBeta: 0.6950354609929078
[workclass]-[Local-gov] Precision: 0.6545454545454545 Recall: 0.5581395348837209 FBeta: 0.602510460251046
[education]-[HS-grad] Precision: 0.5172413793103449 Recall: 0.3088235294117647 FBeta: 0.3867403314917127
[education]-[Bachelors] Precision: 0.7403846153846154 Recall: 0.7333333333333333 FBeta: 0.7368421052631577
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Some-college] Precision: 0.5154639175257731 Recall: 0.3952569169960474 FBeta: 0.447427293064877
[education]-[11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Masters] Precision: 0.8652849740932642 Recall: 0.8067632850241546 FBeta: 0.835
[education]-[Doctorate] Precision: 0.8 Recall: 0.9285714285714286 FBeta: 0.859504132231405
[education]-[10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[12th] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[education]-[Assoc-voc] Precision: 0.5454545454545454 Recall: 0.4838709677419355 FBeta: 0.5128205128205128
[education]-[Prof-school] Precision: 0.9066666666666666 Recall: 0.85 FBeta: 0.8774193548387097
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-acdm] Precision: 0.6842105263157895 Recall: 0.5306122448979592 FBeta: 0.5977011494252874
[education]-[7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital_status]-[Never-married] Precision: 0.5909090909090909 Recall: 0.13978494623655913 FBeta: 0.2260869565217391
[marital_status]-[Divorced] Precision: 0.5714285714285714 Recall: 0.19047619047619047 FBeta: 0.2857142857142857
[marital_status]-[Married-civ-spouse] Precision: 0.692436974789916 Recall: 0.6362934362934363 FBeta: 0.6631790744466801
[marital_status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[marital_status]-[Separated] Precision: 1.0 Recall: 0.10526315789473684 FBeta: 0.1904761904761905
[marital_status]-[Widowed] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital_status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[occupation]-[Machine-op-inspct] Precision: 0.3157894736842105 Recall: 0.11764705882352941 FBeta: 0.17142857142857143
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Prof-specialty] Precision: 0.7565982404692082 Recall: 0.7308781869688386 FBeta: 0.7435158501440923
[occupation]-[Exec-managerial] Precision: 0.7562814070351759 Recall: 0.7717948717948718 FBeta: 0.7639593908629442
[occupation]-[Craft-repair] Precision: 0.5514018691588785 Recall: 0.2935323383084577 FBeta: 0.3831168831168831
[occupation]-[Handlers-cleaners] Precision: 0.25 Recall: 0.06666666666666667 FBeta: 0.10526315789473685
[occupation]-[Sales] Precision: 0.6708074534161491 Recall: 0.5966850828729282 FBeta: 0.631578947368421
[occupation]-[Adm-clerical] Precision: 0.5180722891566265 Recall: 0.4056603773584906 FBeta: 0.45502645502645506
[occupation]-[Farming-fishing] Precision: 0.5 Recall: 0.17647058823529413 FBeta: 0.2608695652173913
[occupation]-[Tech-support] Precision: 0.7 Recall: 0.7 FBeta: 0.7
[occupation]-[Transport-moving] Precision: 0.4411764705882353 Recall: 0.234375 FBeta: 0.30612244897959184
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Protective-serv] Precision: 0.7333333333333333 Recall: 0.43137254901960786 FBeta: 0.54320987654321
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.6382978723404256 Recall: 0.1910828025477707 FBeta: 0.29411764705882354
[relationship]-[Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Husband] Precision: 0.6917221693625119 Recall: 0.6327241079199304 FBeta: 0.6609090909090908
[relationship]-[Unmarried] Precision: 0.375 Recall: 0.06976744186046512 FBeta: 0.1176470588235294
[relationship]-[Wife] Precision: 0.7101449275362319 Recall: 0.6950354609929078 FBeta: 0.7025089605734768
[relationship]-[Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[race]-[White] Precision: 0.6938250428816467 Recall: 0.585383502170767 FBeta: 0.6350078492935636
[race]-[Amer-Indian-Eskimo] Precision: 0.4 Recall: 0.18181818181818182 FBeta: 0.25000000000000006
[race]-[Black] Precision: 0.6216216216216216 Recall: 0.3150684931506849 FBeta: 0.41818181818181815
[race]-[Asian-Pac-Islander] Precision: 0.6666666666666666 Recall: 0.5217391304347826 FBeta: 0.5853658536585366
[race]-[Other] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[sex]-[Male] Precision: 0.6877869605142333 Recall: 0.5815217391304348 FBeta: 0.6302061421960454
[sex]-[Female] Precision: 0.6987179487179487 Recall: 0.4823008849557522 FBeta: 0.5706806282722513
[native_country]-[United-States] Precision: 0.6887755102040817 Recall: 0.574468085106383 FBeta: 0.6264501160092808
[native_country]-[Mexico] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native_country]-[El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Canada] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native_country]-[England] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[native_country]-[Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native_country]-[Philippines] Precision: 0.6363636363636364 Recall: 0.6363636363636364 FBeta: 0.6363636363636364
[native_country]-[Vietnam] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native_country]-[Italy] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native_country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Guatemala] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Poland] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[France] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native_country]-[Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Hungary] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native_country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[China] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native_country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Puerto-Rico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native_country]-[India] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native_country]-[Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Germany] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native_country]-[Japan] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native_country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Yugoslavia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native_country]-[Iran] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native_country]-[Greece] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native_country]-[Ecuador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native_country]-[Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native_country]-[Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native_country]-[Taiwan] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native_country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native_country]-[Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
